# YoutubeAnalyzer

./: README.md  YoutubeAnalyzer.sln
DAL/: DAL.csproj  ExcelManager.cs
DAL/Models/: EDurationFormat.cs  EVideoSorting.cs  Options.cs
DAL/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
ExcelManager/: ExcelLibraryManager.cs  ExcelLibraryService.cs  ExcelServices.csproj  NPOIService.cs
ExcelManager/Interfaces/: Cell.cs  CellStyle.cs  EHorizontalAlignment.cs  EVerticalAlignment.cs  IExcelService.cs  Workbook.cs  Worksheet.cs
ExcelManager/Models/: Cell.cs  CellStyle.cs  ColumnSize.cs  EHorizontalAlignment.cs  EVerticalAlignment.cs  Workbook.cs  Worksheet.cs
IHM/: Form1.Designer.cs  Form1.cs  IHM.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
IHM/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx  VideosSorting.Designer.cs  VideosSorting.es.resx  VideosSorting.fr.resx  VideosSorting.resx
YoutubeAPI/: Scrapper.cs  YoutubeAPI.csproj
YoutubeAPI/Helpers/: DateHelper.cs  HtmlHelper.cs
YoutubeAPI/Models/: Channel.cs  Video.cs  YoutubeChannel.cs  YoutubePlaylist.cs  YoutubeResponse.cs  YoutubeVideo.cs
YoutubeAPI/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.fr.resx  Strings.resx
YoutubeAPI/Services/: ChannelsService.cs  VideosService.cs  YoutubeAPIService.cs  YoutubeChannelsService.cs  YoutubePlaylistsService.cs  YoutubeSearchService.cs  YoutubeVideosService.cs
